* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Teko", sans-serif;
}

body, html {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.wrapper {
  padding-top: 100px;
  margin: 0 auto;
  width: 100%;
  height: 700px;
  background-color: #46dcaa;
}
.wrapper .heading {
  text-align: center;
  margin: 0 auto;
  font-size: 50px;
}
.wrapper .tasks {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
.wrapper .tasks .container {
  text-align: center;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  border-radius: 8px;
  border: 3px solid #1e1e1e;
  width: 100%;
  height: 220px;
  background-color: #f0aa96;
}
.wrapper .tasks .container:hover {
  transform: scale(1.05);
  transition: 0.5s ease;
}
.wrapper .tasks .container .one {
  padding-top: 20px;
  outline: 10px;
}